<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>统一建模语言理论测试</title>
</head>
<body>
    <h1>统一建模语言理论测试</h1>
    <div id="head">
        <table>
            <tr>
                <td>考试科目：统计建模语言</td>
                <td>时间：100分钟</td>
                <td>得分：<input type="text"></td>
            </tr>
            <tr>
                <td>班级：<input type="text"></td>
                <td>学号：<input type="text"></td>
                <td>姓名：<input type="text"></td>
            </tr>
            
        </table>
    </div>
    <div id="fill_in_the_blanks"></div>
    <div id="select"></div>
    <div id="Multiselect">
        <h3>一、填空题（每空５分，共20分)</h3>
        <ol>
            <li>UML的中文全称是:<input type="text"></li>
            <li>对象最突出的特征是:<input type="text"><input type="text"><input type="text"></li>
        </ol>
    </div>
    <div　id="judge">
        <h3>二、选择题（每题10分，共20分)</h3>
        <ol>
            <li>UML与软件工程的关系是:<br>
            
            </li>
            <li>Java语言支持：
                
            </li>
        </ol>
    </div>
    <div id="short_answer"></div>
    <div id="count"></div>
</body>

</html>